
.pagination {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-top: 20px; /* Add top margin for spacing */
}

.circle {
    width: 12px; /* Adjust the size of the circle */
    height: 12px;
    border-radius: 50%;
    background-color: #555; /* Adjust the background color */
    margin: 0 5px; /* Add some margin between circles */
}

.active {
    background-color: #ffae0a; /* Change the background color for the active circle */
}
