/* Add styles for the small circles */
.inp {
    display: flex;
    justify-content: center;
    gap: 5px; /* Adjust the gap as needed */
    margin-top: 20px; /* Add top margin for spacing */
}

.input2 {
    border: 1px solid #000; /* Add any styles you want for the circle */
    border-radius: 50%; /* Make it a circle */
    text-align: center;
    font-size: 14px; /* Adjust the font size as needed */
    font-family: "Lato";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    width: 50px;
    height: 56px;
}

.forgot_pas {
    font-size: 32px;
    font-family: "Nunito";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    width: 252px;
    height: 48px;
}

.pagination {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-top: 20px; /* Add top margin for spacing */
}

.circle {
    width: 12px; /* Adjust the size of the circle */
    height: 12px;
    border-radius: 50%;
    background-color: #555; /* Adjust the background color */
    margin: 0 5px; /* Add some margin between circles */
}

.active {
    background-color: #ffae0a; /* Change the background color for the active circle */
}
