body {
    overflow-x: hidden;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.userName {
    font-size: 34px;
    font-family: "Nunito";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    width: 192px;
    height: 66px;
}

.graybox {
    /* Add any styles you need for the graybox image */
}

.send_a_pac {
    font-size: 32px;
    font-family: "Nunito";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    width: 234px;
    height: 48px;
}

.our_dedica {
    font-size: 16px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    width: 408px;
    height: 48px;
}

.createOrder {
    background-color: #ffae0a; /* orange background color */
    border: none; /* Remove borders */
    color: black; /* black text color */
    padding: 15px 32px; /* Padding inside the button */
    text-align: center; /* Center text horizontally */
    text-decoration: none; /* Remove underline from text */
    display: inline-block; /* Display as inline-block to adjust width to content */
    font-size: 16px; /* Set the font size */
    margin-top: 20px; /* Add some margin at the top */
    cursor: pointer; /* Add a cursor pointer on hover */
    border-radius: 5px; /* Add rounded corners */
}

    .createOrder:hover {
        background-color: #45a049; /* Darker green color on hover */
    }


