/* Default styles for larger screens */
.register-container {
    display: flex;
    align-items: center;
  }
  
  .loginImage {
    width: 646px;
    height: 481.35px;
    top: 220px;
    left: 46px;
  }
  
  .content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    background: #FFEFCE;
    padding: 12px 20px;
    overflow: hidden;
  }
  
  .login {
    font-size: 32px;
    font-family: "Nunito";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    padding: 12px 20px;
  }
  
  /* Default styles for larger screens */
  .form-input {
    width: 540px;
    height: 54px;
    padding: 12px 20px;
    border-radius: 10px;
    border: 1px solid #000;
  }
  
  /* Add spacing between input fields using margin */
  .form-input + .form-input {
    margin-top: 10px;
  }
  
  /* Style for the modal container */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  /* Style for the modal content */
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  
  /* Style for the close button */
  .modal-content button {
    background: hsl(51, 98%, 47%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }


  .login-Sub-text {
    color: darkgoldenrod;
    text-align: center;
  }
  
  /* Default padding for larger screens */
  .Sub-text {
    padding: 12px 20px;
    text-align: center;
  }


  
  /* Media query for smaller screens (e.g., mobile devices) */
  @media (max-width: 768px) {
    .register-container {
      flex-direction: column;
      align-items: center;
    }
  
    .loginImage {
      width: 100%;
      height: auto;
      top: 0;
      left: 0;
    }
  
    .content2 {
      margin: 20px;
      text-align: center;
      justify-content: center;
      overflow: hidden;
    }
  
    .login {
      font-size: 24px;
      padding: 8px 16px;
    }
  
    .form-input {
      width: 100%;
    }
  
    .Sub-text {
      padding: 8px 16px;
      text-align: center;
    }
  }

