body {
    overflow-x: hidden;
}

.navbar {
    background-color:white; /* white background color */
    height: 80px;
    
   
}

.logo-container {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Spread items horizontally with space in-between */
}

.short-logo {
    width: 400px; /* Default width for larger screens */
    height: auto; /* Maintain the aspect ratio */
    margin-left: 10px; /* Add some left margin for spacing */
  
}





.menu-toggle {
    margin-left: auto; /* Move .menu-toggle to the right by using 'auto' margin on the left */
}





.nav-menu {
    background-color: #ffae0a; /* orange background color */
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    z-index: 1; /* Add this line to set a higher z-index */
}
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
    font-weight:30px;
    font-weight: bolder;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }

    .nav-text a:hover {
        background-color: #ffae0a; /* orange background color */
    }
  
  .nav-menu-items {
    width: 100%;
  }





  
/* Additional styles for desktop navigation */
.desktop-nav {
   
    display: none; /* Hide desktop navigation by default */
  }
  
  .desktop-nav a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    padding: 0 16px;
  }

    .desktop-nav a:hover {
        background-color:wheat; /* orange background color */
    }
  
  @media (min-width: 768px) {
    .desktop-nav {
      display: flex; /* Show desktop navigation on screens wider than 768px */
    }

   


  }