


.container {
    display: flex;
    margin: 0 20px; /* Add space on both left and right sides */
    flex-direction: column; /* Stack elements vertically */
}

    .container > div {
        max-width: 600px;
        width: 100%;
        margin-left: 0; /* Align to the left */
    }

.new_order {
    font-size: 24px;
    font-family: "Nunito";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 10px;
    margin-left: 0; /* Align to the left */
}

.fill_the_f {
    font-size: 16px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(69, 69, 69, 1);
    margin-bottom: 20px;
    margin-left: 0; /* Align to the left */
}

input {
    display: flex;
    flex-direction: column;
    position: static;
    max-width: 800px;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    margin-left: 0; /* Align to the left */
  
}




.how_do_i_k {
    font-size: 13px;
    font-family: "Nunito";
    font-weight: 400;
    color: rgba(170, 116, 7, 1);
    margin-bottom: 15px;
    margin-left: 0; /* Align to the left */
}

button {
    width:200px;
    background-color: #ffae0a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 0; /* Align to the left */
}


.info-container {
    display: flex;
    align-items: center;
}

.info {
    margin-right: 10px;
}


@media (max-width: 768px) {
    .container {
        margin: 0; /* Remove margin for smaller screens */
    }

    .fill_the_f,
    .how_do_i_k,
    input,
    button {
        width: 100%;
        margin-left: 0; /* Align to the left */
    }
}

.coolinput {
    display: flex;
    flex-direction: column;
    position: static;
    max-width: 800px;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    margin-left: 0; /* Align to the left */
}

    .coolinput label.text {
        font-size: 0.75rem;
        font-family: "Nunito";
        color: black;
        font-weight: 700;
        position: relative;
        top: 0.5rem;
        margin: 0 0 0 7px;
        padding: 0 3px;
        
    }

    .coolinput input[type=text].input {
        padding: 11px 10px;
        font-size: 0.75rem;
        border: 2px lightgrey solid;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        margin-left: 0; /* Align to the left */
        max-width: 100%;
    }

        .coolinput input[type=text].input:focus {
            outline: none;
        }


/* Style for the modal container */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure it's above other content */
}

/* Style for the modal content */
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

    /* Style for the close button */
    .modal-content button {
        background: hsl(51, 98%, 47%);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
  