
.flex-column > label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}

.input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 80%;
    height: 100%;
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
}

    .input:focus {
        outline: none;
    }

.inputForm:focus-within {
    border: 1.5px solid #2d79f3;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

    .flex-row > div > label {
        font-size: 14px;
        color: black;
        font-weight: 400;
    }




/* Default styles for larger screens */
.register-container {
    display: flex;
    align-items: center;
  }


.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    background: #FFEFCE;
    padding: 12px 20px;
}






  .loginImage {
    width: 646px;
    height: 481.35px;
    top: 220px;
    left: 46px;
  }

  /* Media query for smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {
    .loginImage {
      width: 100%; /* Make the image responsive to the screen width */
      height: auto; /* Maintain image aspect ratio */
      top: 0; /* Adjust the top positioning as needed */
      left: 0; /* Adjust the left positioning as needed */
    }
  }



.welcome_to {
    font-size: 48px;
    font-family: "Nunito";
    font-weight: 800;
    color: rgba(0, 0, 0, 1);
    padding: 12px 20px;
    text-align: left; /* Add this line to align the text to the left */
}

.register {
    font-size: 32px;
    font-family: "Nunito";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    padding: 12px 20px;
    text-align: left; /* Add this line to align the text to the left */
}







.login {
    font-size: 32px;
    font-family: "Nunito";
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    text-align: left; /* Add this line to align the text to the left */
}
  
  .loginImage {
    width: 646px;
    height: 481.35px;
  }

  

  /* Default styles for larger screens */
.form-input {
    display: flex;
    flex-direction: column;
    position: static;
    max-width: 800px;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    margin-left: 0; /* Align to the left */
}
  



/* Style for the modal container */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure it's above other content */
  }
  
  /* Style for the modal content */
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  
  /* Style for the close button */
  .modal-content button {
    background: hsl(51, 98%, 47%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  

  
  /* Media query for smaller screens (e.g., mobile devices) */
  @media (max-width: 768px) {
    .form-input {
      width: 100%; /* Make the input fields full width on smaller screens */
    }
  }
  
  


/* Default padding for larger screens */
.Sub-text {
    padding: 12px 20px;
  }
  
  /* Media query for smaller screens (e.g., mobile devices) */
  @media (max-width: 768px) {
    .Sub-text {
      padding: 8px 16px; /* Adjust the padding for smaller screens */
    }
  }
  





  /* Media query for smaller screens (e.g., mobile devices) */
  @media (max-width: 768px) {
    .register-container {
      flex-direction: column; /* Stack items vertically for smaller screens */
      align-items: center;
    }
  
    .loginImage {
      width: 100%; /* Make the image responsive to the screen width */
      height: auto; /* Maintain image aspect ratio */
      top: 0;
      left: 0;
    }
  
    .content {
      margin: 20px;
      text-align: center; /* Center text content for smaller screens */
    }
  
    .welcome_to {
      font-size: 36px; /* Reduce font size for smaller screens */
    }
  
    .register, .login {
      font-size: 24px; /* Reduce font size for smaller screens */
    }
  
    .sign_up_an, .log_in_to {
      font-size: 12px; /* Reduce font size for smaller screens */
    }
  }



.pagination {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-top: 20px; /* Add top margin for spacing */
}

.circle {
    width: 12px; /* Adjust the size of the circle */
    height: 12px;
    border-radius: 50%;
    background-color: #555; /* Adjust the background color */
    margin: 0 5px; /* Add some margin between circles */
}

.active {
    background-color: #ffae0a; /* Change the background color for the active circle */
}
