


.Content {
  
    background-size: cover;
    background-position: center;
    color:#FFDA56;
    text-align:left;
    padding: 20px;
  }
  
  .logistics {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color:white;
   
  }
  
  .SubContent {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color:white;
  }
  
  .YourGateway {
    font-size: 40px;
    font-weight: 700;
    color:#FFDA56;
  }
  
  .in_augue_l {
    font-size: 18px;
    margin-top: 20px;
  }
  
  .ExploreMore {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    background: #FFAE0A;
    color: #23212A;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    
  }
  
  .ExploreMore:hover {
    background: #FFDA56;
  }
  
  .ExploreMore::after {
    content: ' ➞'; /* Unicode for a right arrow character */
    display: inline-block;
    margin-left: 5px; /* Adjust the spacing between the text and arrow */
  }
  