/* Blog Container */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  /* Blog Post */
  .blog-post {
    width: calc(33.333% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Blog Image */
  .blog-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  /* Blog Title */
  .blog-title {
    font-size: 24px;
    margin-top: 10px;
    font-weight: 600;
    color: #333;
  }
  
  /* Blog Content */
  .blog-content {
    font-size: 16px;
    margin-top: 10px;
    color: #555;
  }
  
  /* Media Query for Mobile */
  @media (max-width: 768px) {
    .blog-post {
      width: 100%;
    }
  }
  