/* Add your contact page styling here */

.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
  }
  
  .contact-info {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
  }
  
  .contact-info h2 {
    font-size: 24px;
  }
  
  .contact-info p {
    font-size: 16px;
  }
  
  .contact-info address p {
    margin: 10px 0;
  }
  
  .contact-form {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
  }
  
  .contact-form h2 {
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: 600;
    font-size: 18px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #ffb82b;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  /* Media Query for Mobile */
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  
    .contact-info,
    .contact-form {
      width: 100%;
    }
  
    label {
      font-size: 16px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      font-size: 14px;
    }
  
    button {
      font-size: 16px;
    }
  }
  