.footer {
    background-size: cover;
    background-position: center;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    padding: 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: calc(20% - 20px);
    margin: 10px;
    padding: 20px;
  }
  
  .footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: "Krub";
    font-weight: 500;
    color: rgb(7, 7, 7);
  }
  
  .footer p {
    margin-bottom: 10px;
    font-size: 16px;
    font-family: "Krub";
    font-weight: 500;
    color: rgba(232, 232, 232, 1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    font-size: 16px;
    margin-bottom: 5px;
    font-family: "Krub";
    font-weight: 500;
    color: rgba(232, 232, 232, 1);
  }
  
  ul li a {
    text-decoration: none; 
    color: white; 
  }
  
  
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration-line: none;
  }
  
  button {
    background-color: #ffae0a;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .app-icons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .app-icons img {
    width: 100%;
    height: 100%;
  }
  
  /* Media Query for Mobile */
  @media (max-width: 768px) {
    .footer-column {
      width: 100%; /* Show each column in a single column on smaller screens */
      padding: 10px;
    }
  
    .footer h3 {
      font-size: 16px;
    }
  
    .footer p {
      font-size: 14px;
    }
  
    ul li {
      font-size: 14px;
    }
  
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }
  }
  