.navbar {
    background-color: #FFAE0A;
    height: 80px;
    display: flex;
    justify-content: flex-start; /* Change 'start' to 'flex-start' */
    align-items: center;
  }
  
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .nav-menu {
    background-color: #FFAE0A;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    z-index: 1; /* Add this line to set a higher z-index */
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
    font-weight:30px;
    font-weight: bolder;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #FFDA56;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #FFAE0A;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  span {
    margin-left: 16px;
  }



  
/* Additional styles for desktop navigation */
.desktop-nav {
    display: flex;
    align-items: center;
    display: none; /* Hide desktop navigation by default */
  }
  
  .desktop-nav a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    padding: 0 16px;
  }
  
  .desktop-nav a:hover {
    background-color:#FFDA56;
  }
  
  /* You can add more styles specific to desktop navigation as needed */
  @media (min-width: 768px) {
    .desktop-nav {
      display: flex; /* Show desktop navigation on screens wider than 768px */
    }
  }