/* Default styles Header */
.Header {
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  background-color: #FFAE0A;
  margin: 0;
}

/* Default styles AddressDiv*/
.AddressDiv {
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}


.DownloadApp {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}


.app-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-icons img {
  max-width: 150px; /* Set a maximum width to control the size */
  height: auto; /* Maintain aspect ratio */
}




/* Hide AddressDiv on mobile devices (max-width: 767px) */
@media (max-width: 767px) {
  .AddressDiv {
    display: none;
  }
}
